{
  "name": "amitnginx",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "resolutions": {
    "uglify-es": "npm:terser"
  },
  "private": true,
  "sideEffects": false,
  "dependencies": {
    "@angular-builders/custom-webpack": "^15.0.0",
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "chromedriver": "^112.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^5.1.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.22",
    "npm": "^8.18.0",
    "path": "^0.12.7",
    "puppeteer-core": "^19.8.5",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.8.2"
  },
  "overrides": {
    "autoprefixer": "10.4.7"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
